<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
 body {font-family: Verdana, sans-serif;} 

/*.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}*/

    .month 
    {
        font-size: 10px;
        text-align: center;
        font-family: monospace;
    }

.days {
  padding: 5px 2px;
  background: #eee;
  margin: 0;
  width: 190px;
  height: 180px;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 11.6%;
  text-align: center;
  margin-bottom: 0px;
  font-size:12px;
  color: #777;
  padding: 5px;
}

.days li .active {
  padding: 5px;
  background: #fa2e00;/*#1abc9c;*/
  color: white !important;
    /*display: inline-block;*/
  text-align: center;
    
}

/* Add media queries for smaller screens */
/*@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}*/
    

    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="createDays.js"></script>
    </head>
<body>

    <h1>Netflix Hour Viewer</h1>

    <!--<div class="month">      
      <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li>
          August<br>
          <span style="font-size:18px">2020</span>
        </li>
      </ul>
    </div>-->

    <!--<ul class="weekdays">
      <li>Mo</li>
      <li>Tu</li>
      <li>We</li>
      <li>Th</li>
      <li>Fr</li>
      <li>Sa</li>
      <li>Su</li>
    </ul>-->

    <!--<ul value=2 class="days">
        <p class="month">Feb</p>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li><span class="active">10</span>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
    </ul>-->
    
    <div id="years">
    
        
        
    </div>
    
    <div id="selected">
        <p id="day">sic mundus creatus est</p>
    </div>
    
</body>
</html>