<!DOCTYPE html>

<html>

    
    <style>
    
        body {font-family: Verdana, sans-serif;} 
        input[type=file], select
        {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] 
        {
            width: 40%;
            background-color: #fa2e00;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover 
        {
            background-color: #d42700;
        }
        
        h1 
        {
            font-family: Verdana, sans-serif;
            text-align: center;
        }

    </style>
    
    <body>
        <h1>Netflix Hour Viewer</h1>
        <center>
            <form action="upload.php" method="post" enctype="multipart/form-data">Select CSV or JSON to upload:<br>
                <input type="file" name="fileToUpload" id="fileToUpload"><br>
                <input type="submit" value="Upload CSV or JSON" name="submit">
            </form>
        </center>

    </body>


</html>